# weather

./: README.md  build.gradle
config/: weather-report-server-dev.properties
src/main/java/com/xavier/springboot/weather/controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/xavier/springboot/weather/job/: WeatherDataSyncJob.java
src/main/java/com/xavier/springboot/weather/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherReportServiceImpl.java
src/main/java/com/xavier/springboot/weather/util/: XmlBuilder.java
src/main/java/com/xavier/springboot/weather/vo/: Weather.java
src/main/resources/: application.properties  citylist_all.xml
src/main/resources/static/js/weather/: report.js
weather-city-server/: build.gradle  settings.gradle
weather-city-server/src/main/java/com/xavier/springboot/weather/: CityApplication.java
weather-city-server/src/main/resources/: application.properties
weather-collection-server/: build.gradle  settings.gradle
weather-collection-server/src/main/java/com/xavier/springboot/weather/: CollectionApplication.java
weather-collection-server/src/main/java/com/xavier/springboot/weather/config/: QuartzConfiguration.java
weather-collection-server/src/main/java/com/xavier/springboot/weather/job/: WeatherDataSyncJob.java
weather-collection-server/src/main/java/com/xavier/springboot/weather/service/: CityClient.java  WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
weather-collection-server/src/main/resources/: application.properties
weather-config-server/: build.gradle  settings.gradle
weather-config-server/src/main/java/com/xavier/springboot/weather/: ConfigApplication.java
weather-config-server/src/main/resources/: application.properties
weather-data-server/: build.gradle  settings.gradle
weather-data-server/src/main/java/com/xavier/springboot/weather/: DataApplication.java
weather-data-server/src/main/resources/: application.properties
weather-data-server/src/test/java/com/xavier/springboot/weather/: WeatherApplicationTests.java
weather-eureka-server/: build.gradle  settings.gradle
weather-eureka-server/src/main/resources/: application.properties
weather-report/: build.gradle
weather-report-server/: build.gradle  settings.gradle
weather-report-server/src/main/java/com/xavier/springboot/weather/: ReportApplication.java
weather-report-server/src/main/java/com/xavier/springboot/weather/controller/: WeatherReportController.java
weather-report-server/src/main/java/com/xavier/springboot/weather/service/: DataClient.java  WeatherReportService.java  WeatherReportServiceImpl.java
weather-report-server/src/main/java/com/xavier/springboot/weather/vo/: City.java  Weather.java
weather-report-server/src/main/resources/: application.properties
weather-report-server/src/main/resources/templates/weather/: report.html
weather-report-server/src/test/java/com/xavier/springboot/weather/: WeatherApplicationTests.java
weather-zuul-server/: build.gradle  settings.gradle
weather-zuul-server/src/main/resources/: application.properties
(+13 files in other folders)
